# b-challenge-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/broc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/broc/: BroccoliApplication.kt  CancelInvites.kt
app/src/main/java/com/example/broc/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/broc/data/remote/: BroccoliApi.kt
app/src/main/java/com/example/broc/data/repository/: DataStoreRepoImpl.kt  MailRepositoryImpl.kt
app/src/main/java/com/example/broc/di/: AppModule.kt
app/src/main/java/com/example/broc/domain/model/: EmailInvite.kt  InvitePost.kt
app/src/main/java/com/example/broc/domain/repository/: DataStoreRepo.kt  MailRepository.kt
app/src/main/java/com/example/broc/domain/use_case/: GetActiveEmailSent.kt  GetEmailSent.kt  PostInviteUseCase.kt  StoreEmailSent.kt  ToggleEmailInvites.kt  ValidateEmail.kt  ValidateName.kt  ValidateRepeatedEmail.kt  ValidationResponse.kt
app/src/main/java/com/example/broc/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/broc/presentation/cancel/: GoodbyeScreen.kt
app/src/main/java/com/example/broc/presentation/congrats/: CongratsScreen.kt
app/src/main/java/com/example/broc/presentation/dialog_top/: DialogTop.kt.compose
app/src/main/java/com/example/broc/presentation/f_dialog/: InviteCancelDialogFragment.kt
app/src/main/java/com/example/broc/presentation/f_home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/broc/presentation/f_invite/: InviteEvent.kt  InviteFragment.kt  InviteState.kt  InviteViewModel.kt
app/src/main/java/com/example/broc/presentation/f_result/: ResultFragment.kt
app/src/main/java/com/example/broc/presentation/home/: HomeFragment.kt  HomeScreen.kt  HomeScreen.kt.compose  HomeState.kt  HomeViewModel.kt.remove
app/src/main/java/com/example/broc/presentation/home_dialog/: HomeDialogEvent.kt  HomeDialogScreen.kt  HomeDialogState.kt  HomeDialogViewModel.kt
app/src/main/java/com/example/broc/presentation/home_invite_sent/: HomeInviteSentScreen.kt  HomeInviteSentViewModel.kt  HomeInviteSentViewModel.kt.remove
app/src/main/java/com/example/broc/presentation/navigation/: Navigation.kt  Navigation.kt.compose  Screen.kt
app/src/main/java/com/example/broc/presentation/splash/: DataStoreViewModel.kt  SplashScreen.kt  SplashViewModel.kt  (+1 more)
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_cancel_invites.xml  fragment_home.xml  fragment_invite.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/example/broc/: ExampleUnitTest.kt
(+9 files in other folders)
