<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.broc.presentation.f_home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:theme="@style/Theme.Broc.Dark"
        android:layout_height="match_parent"
        android:id="@+id/layoutContent"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        tools:context=".presentation.f_home.HomeFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            android:src="@drawable/brocman" />

        <TextView
            style="@style/TextAppearance.Broc.BrandLogo"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broccoli &amp; Co." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_group"
            android:text="@string/button_email_request"
            android:textStyle="normal"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelInvites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_group"
            android:text="Cancel Invites"
            android:textColor="@color/broc_green_light"
            android:textStyle="normal"
            android:visibility="@{viewModel.emails.empty ? View.INVISIBLE : View.VISIBLE}"
            app:backgroundTint="#00000000"
            app:strokeColor="@color/broc_green_light"
            app:strokeWidth="2dp" />


    </LinearLayout>

</layout>